![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend.

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [ ]:
# Re-run this cell
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

# **Question 1**


Which NYC schools have the best math results?

The best math results are at least 80% of the *maximum possible score of 800* for math.

Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

In [ ]:
#Exploring data to get understanding of what I am working with
#No of rows and columns
schools.shape

#Column names
schools.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school_name      375 non-null    object
 1   borough          375 non-null    object
 2   building_code    375 non-null    object
 3   average_math     375 non-null    int64
 4   average_reading  375 non-null    int64
 5   average_writing  375 non-null    int64
 6   percent_tested   355 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 20.6+ KB

In [ ]:
#Best math results. Filtering datframe for results that are at least 80%
#Calcuating 80% of 800
best_math_mark=int(800*0.8)
print(best_math_mark)

640

In [ ]:
# Filtering dataframe for this best mark math
schools_math = schools[["school_name", "average_math"]]
best_math_schools = schools_math[schools_math["average_math"] >= best_math_mark].sort_values(["average_math"], ascending=False)

#Printing the top ten math school
print(best_math_schools)

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

## **Question 2**

**What are the top 10 performing schools based on the combined SAT scores?**

Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order ("total_SAT" being the sum of math, reading, and writing scores).

In [ ]:
#Get the columns you need
filtered_schools= schools[["school_name", "average_math", "average_reading", "average_writing"]]

#Add them together
filtered_schools["total_SAT"]= filtered_schools["average_math"]+filtered_schools["average_reading"]+filtered_schools["average_writing"]

#Sort from highest to lowest
filtered_schools=filtered_schools.sort_values("total_SAT", ascending=False)
filtered_schools

#Slice the first ten columns
top_10_schools=filtered_schools.iloc[0:10,[0,4]]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

# Question 3

Which single borough has the largest standard deviation in the combined SAT score?

Save your results as a pandas DataFrame called largest_std_dev.

The DataFrame should contain one row, with:
"borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".

"num_schools" - the number of schools in the borough.

"average_SAT" - the mean of "total_SAT".

"std_SAT" - the standard deviation of "total_SAT".

Round all numeric values to two decimal places.

In [ ]:
# Find the borough with the largest standard deviation
schools["total_SAT"] = schools["average_math"] + schools["average_reading"] + schools["average_writing"]
schools

# Grouping by borough and calculating the std for each
std_summary_borough = schools.groupby("borough")["total_SAT"].std()

# Rounding figures to 2 decimal places
std_summary_borough_rounded = round(std_summary_borough, 2)

# Finding borough with largest std deviation
max_std = std_summary_borough.max()
print(round(max_std, 2))

# Finding the borough with the largest std deviation
borough_with_max_std = std_summary_borough.idxmax()
print(borough_with_max_std)

230.29
Manhattan

In [ ]:
# Generating summary statistics
largest_std_dev=round(schools.groupby("borough")["total_SAT"].agg(["count", "mean", "std"]), 2)

largest_std_dev=largest_std_dev.rename(columns={"count":"num_schools", "mean":"average_SAT", "std":"std_SAT"})
largest_std_dev=largest_std_dev[largest_std_dev["std_SAT"]==largest_std_dev["std_SAT"].max()]
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29